#BlueJ class context
comment0.target=Chat
comment1.params=pUser1\ pUser2
comment1.target=Chat(ClientProfile,\ ClientProfile)
comment2.params=tryUser1\ tryUser2
comment2.target=boolean\ hasUsers(java.lang.String,\ java.lang.String)
comment3.params=tryUser1\ tryUser2
comment3.target=boolean\ hasUsers(ClientProfile,\ ClientProfile)
comment4.params=tryUser
comment4.target=boolean\ hasUser(ClientProfile)
comment5.params=tryUser
comment5.target=ClientProfile\ getOtherUser(ClientProfile)
comment6.params=writingUser\ message
comment6.target=boolean\ tryAddMessage(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=int\ getLength()
comment8.params=index
comment8.target=java.lang.String\ getWriter(int)
comment9.params=index
comment9.target=java.lang.String\ getMessageContent(int)
numComments=10
