#BlueJ class context
comment0.target=Client
comment0.text=\ <p>\ \r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\ \r\n\ </p>\ \r\n\ <p>\ \r\nKlasse\ Client\ *\ </p>\ *\ <p>\ *\ Objekte\ von\ Unterklassen\ der\ abstrakten\ Klasse\ Client\ ermoeglichen\ *\ Netzwerkverbindungen\ zu\ einem\ Server\ mittels\ TCP/IP-Protokoll.\ Nach\ *\ Verbindungsaufbau\ koennen\ Zeichenketten\ (Strings)\ zum\ Server\ gesendet\ und\ von\ *\ diesem\ empfangen\ werden,\ wobei\ der\ Nachrichtenempfang\ nebenlaeufig\ geschieht.\ \ *\ Zur\ Vereinfachung\ finden\ Nachrichtenversand\ und\ -empfang\ zeilenweise\ statt,\ *\ d.\ h.,\ beim\ Senden\ einer\ Zeichenkette\ wird\ ein\ Zeilentrenner\ ergaenzt\ und\ beim\ *\ Empfang\ wird\ dieser\ entfernt.\ Jede\ empfangene\ Nachricht\ wird\ einer\ *\ Ereignisbehandlungsmethode\ uebergeben,\ die\ in\ Unterklassen\ implementiert\ werden\ *\ muss.\ Es\ findet\ nur\ eine\ rudimentaere\ Fehlerbehandlung\ statt,\ so\ dass\ z.B.\ *\ Verbindungsabbrueche\ nicht\ zu\ einem\ Programmabbruch\ fuehren.\ Eine\ einmal\ *\ unterbrochene\ oder\ getrennte\ Verbindung\ kann\ nicht\ reaktiviert\ werden.\ *\ </p>\ *\ \ *\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\ *\ @version\ 30.08.2016
comment1.params=pServerIP\ pServerPort
comment1.target=Client(java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ isConnected()
comment3.params=pMessage
comment3.target=void\ send(java.lang.String)
comment4.params=
comment4.target=void\ close()
comment5.params=pMessage
comment5.target=void\ processMessage(java.lang.String)
numComments=6
