#BlueJ class context
comment0.target=EncoderUtil
comment1.params=input
comment1.target=EncoderUtil(java.lang.String)
comment10.params=packetID\ operation\ arguments
comment10.target=java.lang.String\ formatPacket(java.lang.String,\ java.lang.String,\ java.util.List)
comment11.params=packetID\ operation\ arguments
comment11.target=java.lang.String\ formatPacket(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment12.params=packetID\ operation
comment12.target=java.lang.String\ formatPacket(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ validateInput()
comment3.params=
comment3.target=java.util.List\ tokenize()
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.lang.String\ getOperation()
comment6.params=
comment6.target=java.lang.String\ getStamp()
comment7.params=index
comment7.target=java.lang.String\ getArgument(int)
comment8.params=
comment8.target=java.util.List\ getTokens()
comment9.params=enc\ packetID\ operation\ arguments
comment9.target=java.lang.String\ formatPacket(EncoderUtil,\ java.lang.String,\ java.lang.String,\ java.util.List)
numComments=13
