#BlueJ package file
dependency1.from=Server
dependency1.to=SchoolList
dependency1.type=UsesDependency
dependency2.from=Chat
dependency2.to=ClientProfile
dependency2.type=UsesDependency
dependency3.from=ChatServer
dependency3.to=ClientProfile
dependency3.type=UsesDependency
dependency4.from=ChatServer
dependency4.to=Chat
dependency4.type=UsesDependency
dependency5.from=ChatServer
dependency5.to=EncoderUtil
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ChatServer
dependency6.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=783
package.frame.width=1440
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AccountHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=346
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=360
target2.height=70
target2.name=ClientProfile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=560
target3.height=50
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=490
target4.height=70
target4.name=SchoolList
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=130
target4.y=250
target5.height=70
target5.name=Chat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=480
target6.height=70
target6.name=UserManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=130
target7.height=70
target7.name=ChatServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=480
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=70
target8.y=570
target9.height=70
target9.name=EncoderUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
